<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>master</class>
 <widget class="QWidget" name="master">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>master</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="portBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="startbtn">
         <property name="text">
          <string>start server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connectbtn">
         <property name="text">
          <string>connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="info"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
